<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumor Prediction Results</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link href="public/build/tailwind.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
        }
        .header {
            background-color: #019863; /* Hospital theme color */
        }
        .result-container {
            background-color: #1F2937; /* Dark background for contrast */
            border-radius: 0.5rem;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }
        .highlight {
            color: #10B981; /* Highlight color */
        }
        
      footer {
    background-color: black;
    color: white;
    padding: 20px;
}

footer .text-white {
    color: white;
    transition: color 0.3s ease;
}

footer .text-white:hover {
    color: #019863; /* Changed hover color to #019863 */
}
</style>
    
</head>
<body class="bg-gray-900 text-white">
    <header class="header py-4">
        <div class="container mx-auto text-center">
            <h1 class="text-3xl font-bold">BrainAi</h1>
        </div>
    </header>
    <div class="container mx-auto p-10">
        <div class="result-container p-8 mb-6">
            <h1 class="text-3xl font-bold mb-5">Tumor Prediction Results</h1>

            <!-- Display Tumor Prediction Results -->
            <p><strong class="highlight">Tumor Present:</strong> {{ result.tumor_present }}</p>
            <p><strong class="highlight">Predicted Class:</strong> {{ result.predicted_class }}</p>

            <!-- Display the uploaded image (Tumor heatmap) -->
            <h2 class="text-xl font-bold mt-5">Tumor Location Heatmap</h2>
            <img src="data:image/png;base64,{{ img_data }}" alt="Tumor Heatmap" class="border-2 border-gray-700 p-2 rounded shadow-lg mt-4"> <!-- Added mt-4 for margin-top -->

            <!-- Back button -->
            <div class="mt-6">
                <a href="/detect" class="goback-button flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 flex-1 bg-[#10B981] text-[#FFFFFF] text-base font-bold leading-normal tracking-[0.015em] hover:bg-[#0D7A5D] transition duration-200">
                    Go Back
                </a>
            </div>
        </div>
    </div>
</body>
</html>
